// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  NPOP0$       unif     100  100000   output
1  NPOP1$       unif     100  100000   output
1  NPOP2$       unif     100  100000   output
1  NPOP0PB$       unif     100  100000   output
1  NPOP1PB$       unif     100  100000   output
1  NPOP2PB$       unif     100  100000   output
1  NPOP12anc$   unif     100  100000   output
1  NPOProotanc$   unif     100  100000   output
1  TCONT_MINUS$   unif     10   700   hide
1  TRESIZE_MINUS$   unif     10   700   hide
1  TDIV1$        unif     1   2000   output
0  N0M10$            logunif  1e-2 20  hide
0  N1M01$            logunif  1e-2 20  hide
0  N0M20$            logunif  1e-2 20  hide
0  N2M02$            logunif  1e-2 20  hide
0  N1M21$            logunif  1e-2 20  hide
0  N2M12$            logunif  1e-2 20  hide
0  MUTRATE$            unif    1e-8 1e-10 output


[RULES]
TDIV1$ < 172
TDIV1$ - TCONT_MINUS$ > 0

[COMPLEX PARAMETERS]
1 TRESIZE$ = TDIV1$ - TRESIZE_MINUS$ ouput
1 TCONT$ = TRESIZE$ - TCONT_MINUS$ output
0 RESIZE_0$ =  NPOP0PB$/NPOP0$ hide
0 RESIZE_1$ =  NPOP1PB$/NPOP1$ hide
0 RESIZE_2$ =  NPOP2PB$/NPOP2$ hide
0 RESIZE_3$ =  NPOP12anc$/NPOP2PB$ hide
0 RESIZE_4$ = NPOProotanc$/NPOP0PB$ hide
0 MIG01$ = N0M10$/NPOP0$ output
0 MIG10$ = N1M01$/NPOP1$ output
0 MIG02$ = N0M20$/NPOP0$ output
0 MIG20$ = N2M02$/NPOP2$ output
0 MIG12$ = N1M21$/NPOP1$ output
0 MIG21$ = N2M12$/NPOP2$ output