// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  NPOP0$       unif     100  100000   output
1  NPOP1$       unif     100  100000   output
1  NPOP2$       unif     100  100000   output
1  NPOP0PB$       unif     100  100000   output
1  NPOP1PB$       unif     100  100000   output
1  NPOP2PB$       unif     100  100000   output
1  NPOP12anc$   unif     100  100000   output
1  NPOProotanc$   unif     100  100000   output
1  TRESIZE_MINUS$        unif     10   800   hide
1  TDIV1$        unif     1   2000   output
1  TDIV2$        unif     3   3000   output
0  N0M10$            logunif  1e-2 20  hide
0  N1M01$            logunif  1e-2 20  hide
0  N0M20$            logunif  1e-2 20  hide
0  N2M02$            logunif  1e-2 20  hide
0  N1M21$            logunif  1e-2 20  hide
0  N2M12$            logunif  1e-2 20  hide
0  N0M120$            logunif  1e-2 20  hide
0  N12M012$            logunif  1e-2 20  hide


[RULES]
TDIV1$ < TDIV2$

[COMPLEX PARAMETERS]
1 TRESIZE$ = TDIV1$ - TRESIZE_MINUS$ ouput
0 RESIZE_0$ =  NPOP0PB$/NPOP0$ hide
0 RESIZE_1$ =  NPOP1PB$/NPOP1$ hide
0 RESIZE_2$ =  NPOP2PB$/NPOP2$ hide
0 RESIZE_3$ =  NPOP12anc$/NPOP2PB$ hide
0 RESIZE_4$ = NPOProotanc$/NPOP0PB$ hide
0 MIG01$ = N0M10$/NPOP0$ output
0 MIG10$ = N1M01$/NPOP1$ output
0 MIG02$ = N0M20$/NPOP0$ output
0 MIG20$ = N2M02$/NPOP2$ output
0 MIG12$ = N1M21$/NPOP1$ output
0 MIG21$ = N2M12$/NPOP2$ output
0 MIG012$ = N0M120$/NPOP0$ output
0 MIG120$ = N12M012$/NPOP12anc$ output




